{
  "name": "clean-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap --node-arg=--require=ts-node/register src/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/tap": "^15.0.5",
    "tap": "^15.1.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
